<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio - Carina Diesel</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <!-- Flex Container -->
      <div>
        <!-- Logo -->
        <div>Logo</div>
        <!-- Menu Items -->
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">My Work</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <!-- Hamburger Icon -->
        <div class=""></div>
        <!-- Mobile Menu -->
        <div class="">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">My Work</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
    <section id="hero">
      <!-- Flex container -->
      <div class=""></div>
    </section>
    <!-- About Container -->
    <section id="about">
      <!-- Flex container -->
      <div class="">
        <!-- Left Item -->
        <div class=""></div>
        <!-- Right Item -->
        <div class=""></div>
      </div>
    </section>
    <!-- Services Container -->
    <section id="about">
      <!-- Flex container -->
      <div class="">
        <!-- 1 -->
        <div class=""></div>
        <!-- 2 -->
        <div class=""></div>
        <!-- 3 -->
        <div class=""></div>
        <!-- 4 -->
        <div class=""></div>
        <!-- 5 -->
        <div class=""></div>
        <!-- 6 -->
        <div class=""></div>
      </div>
    </section>
    <!-- Process Section -->
    <section id="process">
    <!-- Flex container -->
    <div class="">
      <!-- 1 -->
      <div class=""></div>
      <!-- 2 -->
      <div class=""></div>
      <!-- 3 -->
      <div class=""></div>
    </section>
    <!-- My work Section -->
    <section id="work">
      <!-- Flex container -->
      <div class="">
        <!-- 1 -->
        <div class=""></div>
        <!-- 2 -->
        <div class=""></div>
        <!-- 3 -->
        <div class=""></div>
      </section>
      <!-- Contact Section -->
      <section id="contact">
        <!-- Flex container -->
        <div class="">
          <!-- 1 -->
          <div class=""></div>
          <!-- 2 -->
          <div class=""></div>
          <!-- 3 -->
          <div class=""></div>
        </section>
        <!-- Footer -->
        <footer class="footer">
          <!-- Flex container -->
        <div class="">
          <!-- 1 -->
          <div class=""></div>
          <!-- 2 -->
          <div class=""></div>
          <!-- 3 -->
          <div class=""></div>
        </footer>
  </body>
</html>
